# ExtractConstantsAnalyzer

./: ExtractConstantsAnalyzer.sln  README.md
ExtractConstantsAnalyzer/ExtractConstantsAnalyzer/: ExtractConstantsAnalyzer.csproj  ExtractConstantsAnalyzerAnalyzer.cs  Resources.Designer.cs  Resources.resx
ExtractConstantsAnalyzer/ExtractConstantsAnalyzer.CodeFixes/: CodeFixResources.Designer.cs  CodeFixResources.resx  ExtractConstantsAnalyzer.CodeFixes.csproj  ExtractConstantsAnalyzerCodeFixProvider.cs
ExtractConstantsAnalyzer/ExtractConstantsAnalyzer.Package/: ExtractConstantsAnalyzer.Package.csproj
ExtractConstantsAnalyzer/ExtractConstantsAnalyzer.Test/: ExtractConstantsAnalyzer.Test.csproj  ExtractConstantsAnalyzerUnitTests.cs
ExtractConstantsAnalyzer/ExtractConstantsAnalyzer.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs  VisualBasicCodeRefactoringVerifier`1.cs
ExtractConstantsAnalyzer/ExtractConstantsAnalyzer.Vsix/: ExtractConstantsAnalyzer.Vsix.csproj  source.extension.vsixmanifest
ExtractConstantsAnalyzer/ExtractConstantsAnalyzer/Support/: RoslynHelper.cs
